spring.application.name=gamestore-invoicing
server.port=7475
spring.config.import=optional:configserver:http://localhost:9999/

spring.datasource.url: jdbc:mysql://localhost:3306/game_store_invoicing?useSSL=false&serverTimezone=US/Pacific&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: rootroot
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

