spring.application.name=gamestore-catalog
server.port=7474
spring.config.import=optional:configserver:http://localhost:9999/

spring.datasource.url: jdbc:mysql://localhost:3306/game_store_catalog?useSSL=false
spring.datasource.username: root
spring.datasource.password: rootroot
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
